{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=BackStageDb;uid=sa;pwd=1qaz2wsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
